---
source_file: ../templates/index.html
dest_folder : /var/www/html
owner       : GroupX
ansible_user                 : ec2-user
ansible_ssh_private_key_file : /home/ec2-user/.ssh/ansible
shell                        : /bin/bash
environment                  : prod