---
source_file: ../templates/index.html
dest_file  : /var/www/html
owner       : GroupX
ansible_user                 : ec2-user
ansible_ssh_private_key_file : ../key_pairs/private_key.pem
shell                        : /bin/bash
environment                  : dev
